# simpleJSF

./: README.md
simpleJSF/: .project  pom.xml
simpleJSF/src/main/java/teste/: TestView.java
simpleJSF/src/main/webapp/: index.xhtml
simpleJSF/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
